# VIPA_VERSIONS

./: README.md
Source/: VerifoneVipaVersion.sln
Source/application/: AssemblyInfo.cs  DeviceApplication.cs  IDeviceApplication.cs  Program.cs  VerifoneVipaVersion.csproj  appsettings.json
Source/application/Activator/: DeviceActivator.cs
Source/application/CommandLayer/: ReadCommands.cs
Source/application/Modules/: CoreModule.cs  DeviceKernelResolver.cs  IDeviceKernelModuleResolver.cs
Source/application/Properties/: launchSettings.json
Source/application/Providers/: DeviceApplicationProvider.cs  IDeviceApplicationProvider.cs
Source/common/Constants/: LogDirectories.cs
Source/common/LoggerManager/: LoggerManager.csproj
Source/common/ProtoBuf/: BrokerPackage.cs  LogMessage.cs  ProtoBuf.csproj  broker_package.proto  log_message.proto
Source/common/execution/: AppExecConfig.cs  Execution.csproj  Modes.cs  ProgressBar.cs
Source/common/helpers/: Utils.cs
Source/common/xo/: FutureCompatibility.cs  XO.csproj
Source/config/: Config.csproj
Source/config/AppConfig/: AppConfiguration.cs  AppSection.cs
Source/config/Config/: Constants.cs  DeviceAppConfig.cs  DeviceConfigConstants.cs  DeviceConfigurationProvider.cs  IAppConfig.cs  IDeviceConfigurationProvider.cs  ProviderTypes.cs
Source/devices/Common/: AssemblyInfo.cs  DeviceConfig.cs  DeviceEventHandler.cs  DeviceInformation.cs  Devices.Common.csproj  SupportedDevices.cs  SupportedFeatures.cs  SupportedTransactions.cs
Source/devices/Common/AppConfig/: DeviceSection.cs
Source/devices/Common/Config/: VerifoneSettings.cs  VerifoneSettingsSecurityConfiguration.cs
Source/devices/Common/Constants/: LogMessage.cs
Source/devices/Common/Exceptions/: DALFeatureLoadExceptions.cs
Source/devices/Common/Helpers/: ConversionHelper.cs  Enums.cs  EventResponses.cs  LinkRequestExtensions.cs  TargetDeviceHelper.cs  WorkflowFeatureValidator.cs
Source/devices/Common/Helpers/Templates/: E0Template.cs  E1Template.cs  EFTemplate.cs
Source/devices/Common/Interfaces/: ICardDevice.cs  IPaymentDevice.cs
Source/devices/Common/State/: CommunicationObject.cs  StateException.cs
Source/devices/Core/: AssemblyInfo.cs  Devices.Core.csproj
Source/devices/Core/Cancellation/: DeviceCancellationBrokerImpl.cs  IDeviceCancellationBroker.cs
Source/devices/Core/Helpers/: DeviceConstants.cs  Extensions.cs  ResponseBuilder.cs
Source/devices/Core/Providers/: DeviceCancellationBrokerProviderImpl.cs  IDeviceCancellationBrokerProvider.cs
Source/devices/Core/SerialPort/: PortsChangedArgs.cs  SerialPortMonitor.cs
Source/devices/Core/SerialPort/Interfaces/: ISerialPortMonitor.cs
Source/devices/Core/State/: DeviceStateTransitionHelper.cs  StateActionRules.cs  StateException.cs
Source/devices/Core/State/Actions/: DeviceBaseStateAction.cs  DeviceInitializeDeviceCommunicationStateAction.cs  DeviceInitializeDeviceHealthStateAction.cs  DeviceManageStateAction.cs  DeviceNoneStateAction.cs  DeviceProcessRequestStateAction.cs  DeviceRecoveryStateAction.cs  DeviceShutdownStateAction.cs  DeviceSubWorkflowIdleStateAction.cs  IDeviceStateAction.cs
Source/devices/Core/State/Actions/Controllers/: DeviceStateActionControllerImpl.cs  IDeviceStateActionController.cs
Source/devices/Core/State/Actions/Preprocessing/: PriorityEventType.cs  PriorityQueueDeviceEvents.cs
Source/devices/Core/State/Enums/: DeviceSubWorkflowState.cs  DeviceWorkflowState.cs  DeviceWorkflowStopReason.cs
Source/devices/Core/State/Interfaces/: IActionReceiver.cs  IDeviceStateController.cs  IDeviceStateEventEmitter.cs  IStateControlTrigger.cs  ISubWorkflowHook.cs
Source/devices/Core/State/Management/: DeviceStateManagerImpl.cs  IDeviceStateManager.cs
Source/devices/Core/State/Providers/: ControllerVisitorProvider.cs  DeviceCancellationBrokerProviderImpl.cs  DeviceStateActionControllerProvider.cs  IControllerVisitorProvider.cs  IDeviceStateActionControllerProvider.cs  ISubStateManagerProvider.cs  SubStateManagerProviderImpl.cs
Source/devices/Core/State/SubWorkflows/: DeviceSubStateTransitionHelper.cs  IDeviceSubStateController.cs  SubStateActionLaunchRules.cs  WorkflowOptions.cs
Source/devices/Core/State/SubWorkflows/Actions/: DeviceBaseSubStateAction.cs  DeviceDisplayIdleScreenSubStateAction.cs  DeviceReportVipaVersionsSubStateAction.cs  DeviceRequestCompleteSubStateAction.cs  DeviceSanityCheckSubStateAction.cs  IDeviceSubStateAction.cs
Source/devices/Core/State/SubWorkflows/Actions/Controllers/: DeviceStateActionSubControllerImpl.cs  IDeviceSubStateActionController.cs
Source/devices/Core/State/SubWorkflows/Helpers/: DeviceEventDecoder.cs
Source/devices/Core/State/SubWorkflows/Management/: GenericSubStateManagerImpl.cs  IDeviceSubStateManager.cs
Source/devices/Core/State/SubWorkflows/Providers/: DeviceSubStateActionControllerProvider.cs  IDeviceSubStateActionControllerProvider.cs  InitialStateProvider.cs
Source/devices/Core/State/Visitors/: IStateControllerVisitable.cs  IStateControllerVisitor.cs  WorkflowBoundarySetupVisitor.cs  WorkflowBoundaryTeardownVisitor.cs
Source/devices/Devices.Sdk.Features/: AssemblyInfo.cs  DeviceFeatureType.cs  DeviceHighLevelRegisterEnums.cs  DeviceHighLevelRegisterImpl.cs  DeviceWorkflowFeatureExtensions.cs  Devices.Sdk.Features.csproj  IDeviceFeature.cs  IDeviceFeatureFacade.cs  (+11 more)
Source/servicer/servicer.core/: Servicer.Core.csproj
Source/servicer/servicer.core/Action/Payment/: PaymentActionProcessor.cs
Source/servicer/servicer.core/CardType/: AidEntry.cs  AidList.cs  CardTypeMapData.cs  CardTypeMappingManager.cs
Source/servicer/servicer.core/EMVKernel/: AidKernelVersions.cs  ContactlessEMVKernelVersion.cs
Source/servicer/servicer.core/Enums/: Enums.cs
Tests/Application/: Application.Tests.csproj  AssemblyInfo.cs  DeviceActivatorTest.cs  DeviceApplicationTest.cs  DeviceStateMachineAsyncManager.cs
Tests/TestHelper/: RandomGenerator.cs  SampleBuilder.cs  TestHelper.cs  TestHelper.csproj
Tests/config/: Config.Tests.csproj
Tests/devices/common/: Devices.Common.Tests.csproj  DiscoverDeviceTest.cs
(+158 files in other folders)
