<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\execution\Execution.csproj" />
    <ProjectReference Include="..\..\common\ProtoBuf\ProtoBuf.csproj" />
    <ProjectReference Include="..\..\common\xo\XO.csproj" />
  </ItemGroup>

</Project>
